(dp1
S'src'
p2
(lp3
V,pt,at,us,
p4
aV,pt,at,us,gcmt,
p5
aV,us,pt,at,gcmt,
p6
asS'altitude'
p7
(lp8
F7.9800000000000004
aF54.060000000000002
aI20
asS'longitude'
p9
(lp10
F-110.1778
aF154.928
aF124.0115
asS'magnitude'
p11
(lp12
F6.5
aF6.7999999999999998
aF7.0999999999999996
asS'place'
p13
(lp14
V75km SW of Etchoropo, Mexico
p15
aV64km WSW of Panguna, Papua New Guinea
p16
aV2km NE of Catigbian, Philippines
p17
asS'time'
p18
(lp19
L1382205296970L
aL1381919460930L
aL1381795952900L
asS'latitude'
p20
(lp21
F26.267600000000002
aF-6.4873000000000003
aF9.8661999999999992
as.