(dp1
S'src'
p2
(lp3
V,pt,at,us,gcmt,
p4
aV,us,pt,at,gcmt,
p5
aV,us,gcmt,
p6
asS'altitude'
p7
(lp8
F54.060000000000002
aI20
aF36.189999999999998
asS'longitude'
p9
(lp10
F154.928
aF124.0115
aF23.2605
asS'magnitude'
p11
(lp12
F6.7999999999999998
aF7.0999999999999996
aF6.4000000000000004
asS'place'
p13
(lp14
V64km WSW of Panguna, Papua New Guinea
p15
aV2km NE of Catigbian, Philippines
p16
aV30km W of Platanos, Greece
p17
asS'time'
p18
(lp19
L1381919460930L
aL1381795952900L
aL1381583512440L
asS'latitude'
p20
(lp21
F-6.4873000000000003
aF9.8661999999999992
aF35.486600000000003
as.